.circle {
  border: 2px solid #0066ff;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  display: flex;
  height: 90px;
  width: 90px;
  justify-content: center;
  align-items: center;
}

.stat-panel-title {
  margin-bottom: 32px;
}

.stat-panel-title-font {
  font-weight: bold;
}

.stat-panel-value-font {
  color: black;
  font-size: 24pt;
  margin-left: 10px;
}

.section-container {
  flex-basis: 100%; 
  display: flex;
  margin-right: 20px;
}

.split-line{
  border-right: 1px solid #ccc;
}

.section-image-container{
  display: flex;
  width: 120px;
  flex-direction: column;
}

.section-image{
  width: 50px;
  height: 50px;
}

.section-text{
  flex-basis: 20px;
  text-align: center;
}

.section-right-container{
   display: flex;
   flex-basis: 100%;
   margin-left: 10px;
   flex-direction: column;
   justify-content:space-between
}

.card-block {
  display: flex;
  flex-wrap: nowrap;
  padding:0;
}

.card-block-left-container {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  min-height: 285px;
  padding: 20px;
  border-right: solid 1px #bbbbbb;
}

.card-block-right-container{
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
}

.card-block-dropdown{
  max-height: 250px;
  overflow-y: scroll;
  width: 170px;
}

.btn-default {
  width: 100%;
  border-color: #bbbbbb;
  color: black;
}

.first-line{
    color:#c23531;
}

.second-line{
    color:#2f4554
}

.select-time-container {
  flex-basis: 50px;
  display: flex;
  justify-content:flex-end;
}

button:focus{
  outline: 0;
}