tokenServerURL=http://tokenserver:4000/tokenservice/token
tokenCacheExpireSeconds=1200
dbPassword=root123
jenkinsJobURL=http://jenkins:8080/job/{{.JobName}}/buildWithParameters?token={{.Token}}&value={{.Value}}
jenkinsJobToken=123456