tokenServerURL=http://tokenserver:4000/tokenservice/token
tokenCacheExpireSeconds=1200
dbPassword=root123
jenkinsJobURL=http://jenkins:8080/job/{{.JobName}}/build?token={{.Token}}
jenkinsJobToken=123456