tokenServerURL=http://tokenserver:4000/tokenservice/token
tokenCacheExpireSeconds=$token_cache_expire_seconds
dbPassword=$db_password
jenkinsJobURL=http://jenkins:8080/job/{{.JobName}}/build?token={{.Token}}
jenkinsJobToken=$jenkins_job_token
