tokenServerURL=http://tokenserver:4000/tokenservice/token
tokenCacheExpireSeconds=$token_cache_expire_seconds
dbPassword=$db_password
jenkinsJobURL=$jenkins_job_url
jenkinsJobToken=$jenkins_job_token
